<!DOCTYPE html>
<html lang="en">	
	
	<head>		
		
		<meta charset="utf-8">
		
		<!-- ADD THE PAGE TITLE BELOW -->
		<title>Green Bird Tennis</title>
		
		<link rel="stylesheet" href="styles/style.css" />		
			
	</head>
	
	<body>	
		
		<div id="wrap">	
			
			<div id="sidebar">
			
				<!-- ADD YOUR NAME & JOB TITLE HERE -->
				<h1>Green Bird Tennis</h1>
				<!-- THIS IS THE NAVIGATION AREA - ADD YOUR SITE'S PAGES HERE -->
				<ul id="nav">	
						
					<li><a href="index.html" title="Link To The Home Page">Home</a><span>/</span></li>					
					<li class="current"><a href="biography.html" title="Link To The Biography Page">Biography</a><span>/</span></li>
					<li><a href="tips.html"><a href="Tips.html" title="Link To The Tennis Tips Page">Tennis Tips</a><span>/</span></li>
					<li><a href="contact.html" title="Link To The Contact Page">Contact</a></li>
								
				</ul><!--end nav-->
				
				<div id="bio">
								
					<!-- ADD A PHOTO OF YOURSELF HERE - YOU CAN USE ANY SIZE YOU LIKE, ALTHOUGH THE RECOMMENDED DIMENSIONS ARE 140x150px -->
					<img class="author-img" src="images/profile3.jpg" alt="Photo of Samantha Lam" />	
					
					<h3>Hello!</h3>					
					<p>&nbsp;&nbsp;&nbsp;&nbsp; My name is <a href="Biography.html" title="Link to Bio Page"><B>Samantha Lam </b></a>and welcome to my profile. Have a look around
					and get to know a little about me. Below is my contact information so if you have  any
					questions, please let me know!
					<p>Have a great day!</p>			
						
				</div><!--end bio-->
				
				<div class="sidebar-line"></div>
				
				<div id="freelance-services">			
					
					<h3>Contact Information</h3>
					
					<p>415.409.8638<BR>sam@greenbirdtennis.com</p>	

				</div><!--end freelance-services-->
				
				<div class="sidebar-line"></div>			
				
				<div id="testimonials">
				
					<h3>Tennis Tip</h3>
					
					<div class="testimonial">
						
						<p>"Get the ball in!"</p>
						
						<p class="author-details">If you can't get the ball in, there is no fun in playing.</p>
					
					</div><!--end testimonial-->
					
					<p><a href="#" title="Link To Testimonials Page">Learn more here! &raquo;</a></p>
	
				</div><!--end testimonials-->
				
				<div id="footer">		
					
					<p>Copyright &copy; 2012 / Green Bird Tennis / All Rights Reserved</p>	
						
				</div><!--end footer-->	
			
			</div><!--end sidebar-->
						
			<!-- YOU CAN ADD YOUR CONTENT FOR THIS PAGE IN THE SECTION BELOW -->		
			<div id="content">	
								
				<h3 class="first-title">Commercial Events</h3>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				</p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				</p>
				
				<p><a href="#" title="Click Here For More Details">Click Here For More Details &raquo;</a></p>
				
				<div class="content-line"></div>
				
				<h3>Portrait Photography</h3>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				</p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				</p>
				
				<p><a href="#" title="Click Here For More Details">Click Here For More Details &raquo;</a></p>
				
				<div class="content-line"></div>
				
				<h3>Weddings &amp; Special Events</h3>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				</p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin a nibh mauris. Mauris interdum, dolor in vulputate tincidunt, mauris lorem. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				</p>
				
				<p><a href="#" title="Click Here For More Details">Click Here For More Details &raquo;</a></p>					
						
			</div><!--end content-->
		
		</div><!--end wrap-->
					
	</body>	
	
</html>